palette.format=vanilla

particle.water=4dc4b1
particle.lava=c1604d

text.xpbar=75b47a
text.boss=66554C
text.sign=000000

potion.water=4dc4b1

drop.water=c0c0c0

fog.nether=3F130F
fog.end=332521

collar.black=191919
collar.blue=3366cc
collar.brown=7f664c
collar.cyan=4c99b2
collar.gray=4c4c4c
collar.green=667f33
collar.lightBlue=99b2f2
collar.lime=7fcc19
collar.magenta=e57fd8
collar.orange=f2b233
collar.pink=f2b2cc
collar.purple=b266e5
collar.red=cc4c4c
collar.silver=999999
collar.white=ffffff
collar.yellow=e5e533

potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=e1b56c
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ffdb2c
potion.harm=b25dc7
potion.heal=b83a3a
potion.hunger=6d7432
potion.invisibility=9b98a8
potion.jump=ffec4f
potion.moveSlowdown=494536
potion.moveSpeed=7af8f7
potion.nightVision=ddff93
potion.poison=94b15d
potion.regeneration=ffacbe
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=5f937f