[LocalizedFileNames]
observer_top.png=@observer_top.png,0
observer_side.png=@observer_side.png,0
observer_front.png=@observer_front.png,0
observer_back.png=@observer_back.png,0
birch_trapdoor.png=@birch_trapdoor,0
acacia_trapdoor.png=@acacia_trapdoor,0
spruce_trapdoor.png=@spruce_trapdoor,0
jungle_trapdoor.png=@jungle_trapdoor,0
dark_oak_trapdoor.png=@dark_oak_trapdoor,0
dead_bubble_coral_fan.png=@dead_bubble_coral_fan,0
dead_fire_coral.png=@dead_fire_coral,0
dead_fire_coral_fan.png=@dead_fire_coral_fan,0
dead_horn_coral.png=@dead_horn_coral,0
dead_horn_coral_fan.png=@dead_horn_coral_fan,0
dead_tube_coral.png=@dead_tube_coral,0
dead_tube_coral_fan.png=@dead_tube_coral_fan,0
dead_brain_coral.png=@dead_brain_coral,0
dead_brain_coral_fan.png=@dead_brain_coral_fan,0
dead_bubble_coral.png=@dead_bubble_coral,0
campfire_log_lit.png.mcmeta=@campfire_log_lit.png,0
andesite.png=@andesite,0
respawn_anchor_top.png=@respawn_anchor_top,0
respawn_anchor_top_off.png=@respawn_anchor_top_off,0
respawn_anchor_bottom.png=@respawn_anchor_bottom,0
respawn_anchor_side2.png=@respawn_anchor_side2,0
respawn_anchor_side3.png=@respawn_anchor_side3,0
respawn_anchor_top.png.mcmeta=@respawn_anchor_top.png,0
respawn_anchor_side0.png=@respawn_anchor_side0,0
respawn_anchor_side1.png=@respawn_anchor_side1,0
respawn_anchor_side4.png=@respawn_anchor_side4,0
